# ensayo

test/test/: pom.xml
test/test/src/main/java/test/: Test.java  cosa.java
test/test/src/main/java/test2/: Clase2.java  PErsona.java
