<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.com.eam.ingesoft.pa2</groupId>
  <artifactId>test</artifactId>
  <version>2.0.0</version>
  
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/jdepend/jdepend -->
<dependency>
    <groupId>jdepend</groupId>
    <artifactId>jdepend</artifactId>
    <version>2.9.1</version>
</dependency>

<dependency>
    <groupId>com.beust</groupId>
    <artifactId>jcommander</artifactId>
    <version>1.48</version>
</dependency>
  
  </dependencies>
  
  
</project>